
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sample_db?useSSL=false
spring.datasource.username = ngc-user
spring.datasource.password = ngc-password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# For development only, for production you would switch to validate and handle migrations separately
spring.jpa.hibernate.ddl-auto = update

